divert(-1)
changecom(//**,**//)

dnl define(_SNIPPET,``$1'')
dnl define(_LINK2,`<a href="$1">$2</a>')
dnl define(_DEFL,`_LINK2(_$1,$2)')
dnl define({_PERLDOC},{<a href="http://perldoc.perl.org/$1">{ifelse($1,,Perldoc,$2)}</a>})

define(`_PERLDOC',`<a href="http://perldoc.perl.org/$1">ifelse($1,,Perldoc,$2)</a>')
define(`_POD4',`<a href="https://metacpan.org/pod/$1">$1</a>')
define(`_PERLDOCSEC',`_PERLDOC($1.html{}ifelse($3,,,#$3),$2)')

dnl define(`_DEFL',`defin`'e(`$1',`<a href="$2">ifelse(`$1',,`$3',`$1')</a>')')
changequote({,})
