\documentclass[ignorenonframetext,]{beamer}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage{longtable,booktabs}
\usepackage{caption}
% These lines are needed to make table captions work with longtable:
\makeatletter
\def\fnum@table{\tablename~\thetable}
\makeatother

% Comment these out if you don't want a slide with just the
% part/section/subsection/subsubsection title:
\AtBeginPart{
  \let\insertpartnumber\relax
  \let\partname\relax
  \frame{\partpage}
}
\AtBeginSection{
  \let\insertsectionnumber\relax
  \let\sectionname\relax
  \frame{\sectionpage}
}
\AtBeginSubsection{
  \let\insertsubsectionnumber\relax
  \let\subsectionname\relax
  \frame{\subsectionpage}
}

\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}

\title{dans ton term}
\author{Marc Chantreux}
\date{}
\usepackage{tikz}
\usepackage{smartdiagram}
\usepackage{menukeys}
\usepackage{listings}
\usecolortheme{dove}
\newcommand{\keyreturn}{\makebox[2em]{\keys{\makebox[1.5em]{\return}}}}
\lstset{gobble=4,escapeinside={<@}{@>},}

\begin{document}
\frame{\titlepage}

\begin{frame}[fragile]{haha}

\begin{lstlisting}
     echo hello "$world" <@\keyreturn@>
\end{lstlisting}

\end{frame}

\begin{frame}{ce qu'est vraiment ``le terminal'' ?}

\begin{itemize}
\tightlist
\item
  un émulateur de terminal
\item
  un shell
\item
  sur une machine distante

  \begin{itemize}
  \tightlist
  \item
    un client ssh
  \item
    un multiplexeur de terminaux
  \end{itemize}
\end{itemize}

\end{frame}

\begin{frame}{pendant la formation}

\begin{longtable}[c]{@{}rl@{}}
\toprule
outils & fonction\tabularnewline
\midrule
\endhead
putty & émulateur de terminal\tabularnewline
& client ssh\tabularnewline
zsh & shell\tabularnewline
tmux & un multiplexeur de terminaux\tabularnewline
\bottomrule
\end{longtable}

\end{frame}

\begin{frame}[fragile]{connexion}

live demo avec putty \ldots{} depuis une machine unix:

\begin{verbatim}
ssh user@machine
ssh user@machine echo hello world
seq 5 | ssh user@machine grep 2
      | tr 2 X
\end{verbatim}

\end{frame}

\begin{frame}{Read, Eval, Print Loop (REPL)}

\smartdiagram[circular diagram]{Read,Eval,Print}

\end{frame}

\begin{frame}{en pratique \ldots{}}

\end{frame}

\begin{frame}[fragile]{éditer la ligne}

\begin{verbatim}
* lire un résultat
flèches
\end{verbatim}

\end{frame}

\begin{frame}{hello world}

\begin{itemize}
\tightlist
\item
  flèches, delete, \ldots{} (emacs/notepad par defaut)
\end{itemize}

\end{frame}

\begin{frame}[fragile]{help}

\begin{verbatim}
RTFM 
UTSL
FAQ
\end{verbatim}

\begin{itemize}
\item
  Don't ask to ask, just ask

  \begin{itemize}
  \tightlist
  \item
    \href{http://www.catb.org/esr/faqs/smart-questions.html}{poser une
    question}
  \item
    user groups
  \item
    IRC, listes de diffusion
  \item
    user groups

    \begin{itemize}
    \tightlist
    \item
      \href{http://strasbourg.linuxfr.org/listes/index}{Flammekueche
      Connection}
    \end{itemize}
  \end{itemize}

  man apropos whatis info stackoverflow

  \ldots{}
\item
  putty

  \begin{itemize}
  \tightlist
  \item
    un émulateur de terminal
  \item
    un shell
  \item
    sur une machine distante

    \begin{itemize}
    \tightlist
    \item
      un client ssh
    \item
      un multiplexer de terminal
    \end{itemize}

    Z
  \end{itemize}
\end{itemize}

\end{frame}

\end{document}
