\frametitle{help}

\begin{verbatim}
RTFM
UTSL
FAQ
\end{verbatim}

\begin{itemize}
\item
  Don't ask to ask, just ask

  \begin{itemize}
  \tightlist
  \item
    \href{http://www.catb.org/esr/faqs/smart-questions.html}{poser une
    question}
  \item
    user groups
  \item
    IRC, listes de diffusion
  \item
    user groups

    \begin{itemize}
    \tightlist
    \item
      \href{http://strasbourg.linuxfr.org/listes/index}{Flammekueche
      Connection}
    \end{itemize}
  \end{itemize}

  man apropos whatis info stackoverflow

  \ldots{}
\item
  putty

  \begin{itemize}
  \tightlist
  \item
    un émulateur de terminal
  \item
    un shell
  \item
    sur une machine distante

    \begin{itemize}
    \tightlist
    \item
      un client ssh
    \item
      un multiplexer de terminal
    \end{itemize}

    Z
  \end{itemize}
\end{itemize}

