{ cat <<HEAD
\documentclass{article}
\usepackage{tikz}
\usetikzlibrary{shadows.blur}
\def\C{circle [radius=.4]}
\begin{document}
HEAD

{   seq .1 .1 1
    seq .5 .1 .9 |tac
} | while {read x} {
        (( counter++ ))
        m4 -DX=$x - <<- 'F'
	\begin{tikzpicture}
	\draw [xshift=X`cm',yshift=.5cm] (0,0) grid (3,3);
	\fill
	(1,1) \C
	(2,1) \C
	(2,3) \C
	(3,2) \C
	(3,1) \C;
	\end{tikzpicture}
	\newpage
	F
    }

cat <<FOOT
\end{document}
FOOT

} > out.tex
pdftex out.tex
# convert "out.pdf[0-$counter]" "frame[0-$counter].png"

